spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_schema

spring.profiles.active = default
spring.application.name = studentapplication

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9096

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=oasm!admin